.description-inner {
	margin-bottom: 71px;
} 
.description-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin: 130px -15px 10px -15px;
}
.description-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	padding: 0 15px 40px 15px;
	display: flex;
	justify-content: flex-start;
	}
.description-card {
	display: flex;
	width: 100%;
	max-width: 100%;
	}
.description-card-icon {
	flex: 0 0 60px;
	max-width: 60px;
	margin: 22px 20px 22px 0;
}
.description-text {
	padding: 0 5px;
	letter-spacing: 0.1px;
	line-height: 2;
  text-align: left;
	margin-top: 11px;
  }
.description-card-title {
	padding: 0px 2px 0px 2px;
	margin-bottom: 10px;
}
@media only screen and (min-width: 768px) and (max-width: 960px) {
	.description-list {
		margin: 60px -10px 10px -10px;
	}
	.description-item {  
		flex: 0 0 50%;
    max-width: 50%;
		padding: 0 20px 25px 20px;
	}
	.description-card-icon {
    margin: 22px 15px 22px 0;
	}
	
}
@media only screen and (min-width: 300px) and (max-width: 767px) { 
	.description-list {
    margin: 20px -10px 10px -10px;
	}
	.description-item {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 10px 30px 10px;
   }
	.description-card-icon {
   margin: 20px 10px 20px 0;
	}
}